NODE_ENV=development
NODE_SERVER_PORT=3000

DAYCARE_API_KEY0=b281ebd243754f56ba30a4ee83e12815
DAYCARE_API_KEY1=6b5c37fd72e84890b4c4017d0c41719c


NODEMAILER_USER=jg348434@gmail.com
NODEMAILER_PASS=mazajgvvyisnexyd

JWT_SECRET_KEY=DAYCARE/GAVRI